<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:swipeRefreshLayoutProgressSpinnerBackgroundColor="?attr/colorOnPrimary"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/news_list_swipe_to_refresh"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/news_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_list_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/dp16"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_news"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/news_list_progress_bar"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:indeterminate="true"
            android:clickable="false"
            app:indicatorColor="?attr/colorSecondary"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@+id/news_list_rv"
            app:layout_constraintBottom_toBottomOf="@id/news_list_rv"
            app:layout_constraintStart_toStartOf="@id/news_list_rv"
            app:layout_constraintEnd_toEndOf="@id/news_list_rv"
            tools:visibility="visible"
            tools:indeterminate="false"
            tools:progress="50"/>

        <LinearLayout
            android:id="@+id/news_list_no_connection_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:padding="@dimen/dp12"
            android:elevation="@dimen/dp8"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_rounded_10"
            android:backgroundTint="?attr/colorOnPrimary"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/news_list_rv"
            app:layout_constraintEnd_toEndOf="@id/news_list_rv">

            <ImageView
                android:id="@+id/news_list_no_connection_ic"
                android:layout_width="@dimen/dp32"
                android:layout_height="@dimen/dp32"
                app:tint="?attr/colorError"
                android:src="@drawable/ic_no_internet"/>

            <TextView
                android:id="@+id/news_list_no_connection_tv"
                style="@style/MaterialTextViewStyleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp4"
                android:textColor="?attr/colorError"
                android:textSize="@dimen/sp16"
                android:gravity="center"
                tools:textColor="@color/red"
                android:text="@string/no_internet_connection" />

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/news_list_more_progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:clickable="false"
            android:visibility="gone"
            app:trackThickness="@dimen/dp2"
            app:trackColor="@color/transparent"
            app:indicatorColor="?attr/colorPrimaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"
            tools:indeterminate="false"
            tools:progress="50"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
