<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorOnPrimary"
    android:id="@+id/item_news_content"
    android:padding="@dimen/dp16"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_news_image"
        android:layout_width="@dimen/dp108"
        android:layout_height="@dimen/dp108"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageShape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_news_title"
        style="@style/MaterialTextViewStyleMediumTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp12"
        android:layout_marginStart="@dimen/dp16"
        app:layout_constraintVertical_bias="0"
        android:textSize="@dimen/sp16"
        android:gravity="top|start"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toTopOf="@+id/item_news_image"
        app:layout_constraintBottom_toTopOf="@+id/item_news_date"
        app:layout_constraintStart_toEndOf="@+id/item_news_image"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="News Title" />

    <TextView
        android:id="@+id/item_news_date"
        style="@style/MaterialTextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/sp13"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/item_news_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_news_title"
        tools:text="10 jan 2020 20:53" />

</androidx.constraintlayout.widget.ConstraintLayout>
